spring.application.name=carsSeller
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/carSeller
spring.datasource.username=root
spring.datasource.password=carSeller
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
